spark.master k8s://https://hostname:443
spark.kubernetes.container.image dataengineeringe2e/spark-ubuntu-3.0.1
spark.kubernetes.authenticate.submission.caCertFile /var/run/secrets/kubernetes.io/serviceaccount/ca.crt 
spark.kubernetes.authenticate.submission.oauthTokenFile /var/run/secrets/kubernetes.io/serviceaccount/token 
spark.kubernetes.authenticate.driver.serviceAccountName spark
spark.kubernetes.authenticate.executor.serviceAccountName spark
spark.kubernetes.container.image.pullPolicy Always
spark.executor.instances 1
spark.kubernetes.executor.request.cores 7.5
spark.kubernetes.executor.limit.cores 7.5
spark.executor.memory 55g
spark.driver.maxResultSize 1g
spark.driver.memory 4g
spark.driver.host 127.0.0.1
spark.cores.max 8
spark.executor.cores 8
spark.task.maxFailures 5
spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3n.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.parquet.compression.codec gzip
spark.sql.warehouse.dir file:///tmp
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max 1g
spark.shuffle.spill true
spark.eventLog.enabled false
spark.history.retainedApplications 200
spark.history.ui.port 8040
spark.executor.extraClassPath /opt/spark/jars/*
spark.driver.extraClassPath /opt/spark/jars/*